apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.repository.name }}-front
spec:
  replicas: {{ .Values.replicaCount}}
  selector:
    matchLabels:
      app: {{.Values.repository.name }}
  template:
    metadata:
      labels:
        app: {{.Values.repository.name }}
    spec:
      containers:
      - name:  {{.Values.repository.name }}-front
        image: "{{ .Values.repository.image_front }}:{{ .Values.repository.tag}}"
        imagePullPolicy: Always
        resources: {}
        ports:
        - containerPort: {{ .Values.containerPort_front }}
